* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
    font-family: "fantasynew";
    src: url(../images/Spring\ in\ May.ttf);
  }
  
  body {
    font-family: sans-serif;
    overflow-x: hidden;
    background-image: url(../images/wall3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  header {
    position: sticky;
    top: -90px;
  }
  
  header h1 {
    text-align: center;
    padding: 1.5rem 0;
    font-size: 50px;
    font-weight: 400;
    font-family: fantasynew;
    letter-spacing: 3px;
  }

  h3{
    font-size: 20px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
  }
  
  header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .5rem 1rem;
  }
  
  nav {
    background-color: transparent;
    padding: .5rem 1.5rem;
    letter-spacing: 1.5px;
  }
  
  ul {
    display: inline-flex;
    list-style: none;
  }
  
  ul li {
    padding: 0 0 0 1.8rem;
  }
  
  ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.4s ease-in-out;
  
  }
  
  ul li a:hover {
    color: #ff7200;
    cursor: pointer;
  }
  
  a {
    padding: .1rem .2rem;
  }
  
  a.active {
    border: 2px solid #fff;
    border-radius: 5px;
  }
  
  .HERO {
    height: 60vh;
    background-image: url(../images/HERO5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
  }

  #Mcontainer{
    width: auto;
    max-width: 1350px;
    margin: 0 auto;
    background: rgb(249, 252, 255);
    border-radius: 12px;
    padding-top: 1rem;    
}

#homeContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 40rem));
    grid-template-rows: auto auto;
    row-gap: 50px;
    justify-content: space-around; 
  }
  
  .container:hover {
      -ms-transform: scale(1.05); 
      -webkit-transform: scale(1.05); 
      transform: scale(1.05);
      transition-duration: 0.6s;
  }
  #homeContainer .container{
      margin: 10px;
      width: 550px;
      box-sizing: border-box;
      box-shadow: 0 19px 38px rgb(137, 137, 137), 0 15px 12px black;
      background-color: rgb(253, 236, 194);
      border-radius: 10px;
      animation-name: move-up;
      animation-duration: 3s;
      animation: move-up 3s;
      -webkit-animation: move-up 3s;
  }
  #homeContainer h3, #homeContainer p{
      width: 90%;
      padding: 0;
      margin: 1em auto;
      font-size: larger;
      text-align: left;
  }
  
 
  #homeContainer img{
      width: 490px;
      border-radius: 10px;
  }

  
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem;
  }
  
  footer {
    background-color: #000000;
    height: 50px;
    text-align: center;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;

  }
  
  footer p {
    line-height: 50px;
  }
  